# CachingDemo

./: README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.stevdza_san.demo.data.room.PeopleDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/NotifierInitializer/: NotifierInitializer.android.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/data/local/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/data/room/: AppDatabaseConstructor.android.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/room/: AppDatabaseConstructor.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/test_ui/: Loginscreen.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/NotifierInitializer/: NotifierInitializer.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/app/: Logic.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/: PostSDK.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/paging/: MoviePagingSource.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/remote/: MovieApi.kt  PostAPII.kt  PostApi.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/room/: AppDatabaseConstructor.kt  PeopleDao.kt  PeopleDatabase.kt  Post.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/domain/: Postt.kt  Postv.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/login/: LoginViewModel.kt  fire.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/ui/: Homescreen.kt  LoginScreen.kt  NextHome.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/room/: AppDatabaseConstructor.kt  PeopleDao.kt  PeopleDatabase.kt  Post.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/test/: data.kt  logic.kt  model_view.kt  page.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/ui/: Homescreen.kt  LoginScreen.kt  NextHome.kt
composeApp/src/commonTest/kotlin/com/stevdza_san/demo/data/: PostSDKTest.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/NotifierInitializer/: NotifierInitializer.ios.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/data/room/: AppDatabaseConstructor.ios.kt  AppDatabaseConstructor.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/room/: AppDatabaseConstructor.ios.kt  AppDatabaseConstructor.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
